<circuit noLinAcc="5" Speed_per="100" Speed_sps="1000000" reactStep="50" Simu_Step_nS="1000" type="simulide_0.4" animate="0">

Unique  Id: Rail-1: 
Circuit Id: Rail-9
<item id="Rail-9" boardRot="-1e+06" circPos="0,0" valLabelx="-26" hflip="1" itemtype="Rail" Show_id="false" vflip="1" valLabely="-3" labelrot="0" Show_Volt="true" labely="-24" x="-372" Unit=" V" mainComp="false" objectName="Rail-1" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" y="-388" rotation="90" circRot="0" Voltage="5"/>

Unique  Id: Led-2: 
Circuit Id: Led-10
<item id="Led-10" boardRot="-1e+06" circPos="0,0" valLabelx="0" hflip="1" itemtype="Led" Show_id="false" vflip="1" valLabely="0" labelrot="0" labely="-24" x="-372" MaxCurrent="0.03" Grounded="false" mainComp="false" objectName="Led-2" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" Color="0" Threshold="2.4" y="-348" rotation="90" circRot="0" Resistance="0.6"/>

Unique  Id: Rail-3: 
Circuit Id: Rail-9
<item id="Rail-9" boardRot="-1e+06" circPos="0,0" valLabelx="-26" hflip="1" itemtype="Rail" Show_id="false" vflip="1" valLabely="-5" labelrot="0" Show_Volt="true" labely="-24" x="-444" Unit=" V" mainComp="false" objectName="Rail-3" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" y="-388" rotation="90" circRot="0" Voltage="5"/>

Unique  Id: Led-4: 
Circuit Id: Led-10
<item id="Led-10" boardRot="-1e+06" circPos="0,0" valLabelx="0" hflip="1" itemtype="Led" Show_id="false" vflip="1" valLabely="0" labelrot="0" labely="-24" x="-444" MaxCurrent="0.03" Grounded="false" mainComp="false" objectName="Led-4" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" Color="0" Threshold="2.4" y="-348" rotation="90" circRot="0" Resistance="0.6"/>

Unique  Id: Led-5: 
Circuit Id: Led-10
<item id="Led-10" boardRot="-1e+06" circPos="0,0" valLabelx="0" hflip="1" itemtype="Led" Show_id="false" vflip="1" valLabely="0" labelrot="0" labely="-24" x="-420" MaxCurrent="0.03" Grounded="false" mainComp="false" objectName="Led-5" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" Color="0" Threshold="2.4" y="-348" rotation="90" circRot="5.21501898187314e-310" Resistance="0.6"/>

Unique  Id: Rail-6: 
Circuit Id: Rail-9
<item id="Rail-9" boardRot="-1e+06" circPos="0,0" valLabelx="-26" hflip="1" itemtype="Rail" Show_id="false" vflip="1" valLabely="-4" labelrot="0" Show_Volt="true" labely="-24" x="-420" Unit=" V" mainComp="false" objectName="Rail-6" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" y="-388" rotation="90" circRot="0" Voltage="5"/>

Unique  Id: Led-7: 
Circuit Id: Led-10
<item id="Led-10" boardRot="-1e+06" circPos="0,0" valLabelx="0" hflip="1" itemtype="Led" Show_id="false" vflip="1" valLabely="0" labelrot="0" labely="-24" x="-396" MaxCurrent="0.03" Grounded="false" mainComp="false" objectName="Led-7" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" Color="0" Threshold="2.4" y="-348" rotation="90" circRot="0" Resistance="0.6"/>

Unique  Id: Rail-8: 
Circuit Id: Rail-9
<item id="Rail-9" boardRot="-1e+06" circPos="0,0" valLabelx="-26" hflip="1" itemtype="Rail" Show_id="false" vflip="1" valLabely="-4" labelrot="0" Show_Volt="true" labely="-24" x="-396" Unit=" V" mainComp="false" objectName="Rail-8" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" y="-388" rotation="90" circRot="5.2150197217297e-310" Voltage="5"/>

Unique  Id: Arduino Mega-9: 
Circuit Id: Arduino Mega
<item id="Arduino Mega" Init_gdb="false" Auto_Load="true" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardRot="-1e+06" circPos="0,0" Name="arduinoMega" valLabelx="0" hflip="1" Program="playground06c.ino.mega.hex" itemtype="Arduino" Show_id="true" vflip="1" valLabely="0" labelrot="-180" labely="-5" x="-628" mainComp="false" Logic_Symbol="false" objectName="Arduino Mega-9" boardPos="-1e+06,-1e+06" labelx="116" valLabRot="0" y="-404" rotation="180" circRot="1.1714674422103097e+214" Mhz="16" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-11
<item id="Connector-11" boardRot="-1e+06" circPos="0,0" valLabelx="0" hflip="1" endpinid="Led-7-lPin" itemtype="Connector" Show_id="false" vflip="1" valLabely="0" labelrot="0" labely="-24" x="-396" mainComp="false" pointList="-396,-372,-396,-364" objectName="Connector-10" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" startpinid="Rail-8-outnod" enodeid="Circ_eNode-11" y="-372" rotation="0" circRot="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-11
<item id="Connector-11" boardRot="-1e+06" circPos="0,0" valLabelx="0" hflip="1" endpinid="Led-5-lPin" itemtype="Connector" Show_id="false" vflip="1" valLabely="0" labelrot="0" labely="-24" x="-420" mainComp="false" pointList="-420,-372,-420,-364" objectName="Connector-12" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" startpinid="Rail-6-outnod" enodeid="Circ_eNode-13" y="-372" rotation="0" circRot="2.54639818707e-313"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-17
<item id="Connector-17" boardRot="-1e+06" circPos="0,0" valLabelx="0" hflip="1" endpinid="Led-5-rPin" itemtype="Connector" Show_id="false" vflip="1" valLabely="0" labelrot="0" labely="-24" x="-476" mainComp="false" pointList="-476,-300,-420,-300,-420,-332" objectName="Connector-14" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" startpinid="Arduino Mega-9-PB6" enodeid="Circ_eNode-15" y="-300" rotation="0" circRot="2.54639818707e-313"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-39
<item id="Connector-39" boardRot="-1e+06" circPos="0,0" valLabelx="0" hflip="1" endpinid="Led-7-rPin" itemtype="Connector" Show_id="false" vflip="1" valLabely="0" labelrot="0" labely="-24" x="-476" mainComp="false" pointList="-476,-292,-396,-292,-396,-332" objectName="Connector-16" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" startpinid="Arduino Mega-9-PB5" enodeid="Circ_eNode-17" y="-292" rotation="0" circRot="1.507e-321"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-130
<item id="Connector-130" boardRot="-1e+06" circPos="0,0" valLabelx="0" hflip="1" endpinid="Led-4-lPin" itemtype="Connector" Show_id="false" vflip="1" valLabely="0" labelrot="0" labely="-24" x="-444" mainComp="false" pointList="-444,-372,-444,-364" objectName="Connector-18" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" startpinid="Rail-3-outnod" enodeid="Circ_eNode-19" y="-372" rotation="0" circRot="2e-321"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-131
<item id="Connector-131" boardRot="-1e+06" circPos="0,0" valLabelx="0" hflip="1" endpinid="Arduino Mega-9-PB7" itemtype="Connector" Show_id="false" vflip="1" valLabely="0" labelrot="0" labely="-24" x="-444" mainComp="false" pointList="-444,-332,-444,-308,-476,-308" objectName="Connector-20" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" startpinid="Led-4-rPin" enodeid="Circ_eNode-21" y="-332" rotation="0" circRot="2.75859776616e-313"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-134
<item id="Connector-134" boardRot="-1e+06" circPos="0,0" valLabelx="0" hflip="1" endpinid="Arduino Mega-9-PB4" itemtype="Connector" Show_id="false" vflip="1" valLabely="0" labelrot="0" labely="-24" x="-372" mainComp="false" pointList="-372,-332,-372,-284,-476,-284" objectName="Connector-22" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" startpinid="Led-2-rPin" enodeid="Circ_eNode-23" y="-332" rotation="0" circRot="1.477e-321"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-135
<item id="Connector-135" boardRot="-1e+06" circPos="0,0" valLabelx="0" hflip="1" endpinid="Led-2-lPin" itemtype="Connector" Show_id="false" vflip="1" valLabely="0" labelrot="0" labely="-24" x="-372" mainComp="false" pointList="-372,-372,-372,-364" objectName="Connector-24" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" startpinid="Rail-1-outnod" enodeid="Circ_eNode-25" y="-372" rotation="0" circRot="2.136841424e-314"/>
 
</circuit>
